{
  "ConnectionStrings": {
    // "MarketplaceConnectionString": "server=(localdb)\\ProjectsV13;Database=MarketplaceDb;Integrated Security=true;MultipleActiveResultSets=true;"
    "MarketplaceConnectionString1": "server=sql4.freesqldatabase.com,3306;database=sql4455880;user=sql4455880;password=7VDR63t9l8;",
    "MarketplaceConnectionString2": "server=sql5.freesqldatabase.com,3306;database=sql5455896;user=sql5455896;password=thGtlkJc92;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
